# NetCore-with-Dapper

./: ARIS_Net.sln
ARIS_Net/: ARIS_Net.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  build_all.bat
ARIS_Net/Common/: Connection.cs
ARIS_Net/Controllers/: ConnectionsController.cs  ImportFileController.cs  WeatherForecastController.cs
ARIS_Net/Models/: ImportModel.cs  TableModels.cs
ARIS_Net/Properties/: launchSettings.json
ARIS_Net/Properties/PublishProfiles/: FolderProfile.pubxml
Common/: Common.csproj  Connection.cs  Tools.cs
FrontEnd/: index.html
FrontEnd/css/: ImportFile.css
FrontEnd/cssStyles/: ImportFile.css
FrontEnd/js/: commond.js
