C:\Users\Administrador.WIN-OAU9NV2VHBS\Desktop\ARIS_Net\20072022\ARIS_Net\obj\Release\net5.0\PubTmp\Out\ARIS_Net.exe
C:\Users\Administrador.WIN-OAU9NV2VHBS\Desktop\ARIS_Net\20072022\ARIS_Net\obj\Release\net5.0\PubTmp\Out\appsettings.Development.json
C:\Users\Administrador.WIN-OAU9NV2VHBS\Desktop\ARIS_Net\20072022\ARIS_Net\obj\Release\net5.0\PubTmp\Out\appsettings.json
C:\Users\Administrador.WIN-OAU9NV2VHBS\Desktop\ARIS_Net\20072022\ARIS_Net\obj\Release\net5.0\PubTmp\Out\ARIS_Net.dll
C:\Users\Administrador.WIN-OAU9NV2VHBS\Desktop\ARIS_Net\20072022\ARIS_Net\obj\Release\net5.0\PubTmp\Out\ARIS_Net.deps.json
C:\Users\Administrador.WIN-OAU9NV2VHBS\Desktop\ARIS_Net\20072022\ARIS_Net\obj\Release\net5.0\PubTmp\Out\ARIS_Net.runtimeconfig.json
C:\Users\Administrador.WIN-OAU9NV2VHBS\Desktop\ARIS_Net\20072022\ARIS_Net\obj\Release\net5.0\PubTmp\Out\ARIS_Net.pdb
C:\Users\Administrador.WIN-OAU9NV2VHBS\Desktop\ARIS_Net\20072022\ARIS_Net\obj\Release\net5.0\PubTmp\Out\Dapper.dll
C:\Users\Administrador.WIN-OAU9NV2VHBS\Desktop\ARIS_Net\20072022\ARIS_Net\obj\Release\net5.0\PubTmp\Out\Google.Protobuf.dll
C:\Users\Administrador.WIN-OAU9NV2VHBS\Desktop\ARIS_Net\20072022\ARIS_Net\obj\Release\net5.0\PubTmp\Out\K4os.Compression.LZ4.dll
C:\Users\Administrador.WIN-OAU9NV2VHBS\Desktop\ARIS_Net\20072022\ARIS_Net\obj\Release\net5.0\PubTmp\Out\K4os.Compression.LZ4.Streams.dll
C:\Users\Administrador.WIN-OAU9NV2VHBS\Desktop\ARIS_Net\20072022\ARIS_Net\obj\Release\net5.0\PubTmp\Out\K4os.Hash.xxHash.dll
C:\Users\Administrador.WIN-OAU9NV2VHBS\Desktop\ARIS_Net\20072022\ARIS_Net\obj\Release\net5.0\PubTmp\Out\Microsoft.OpenApi.dll
C:\Users\Administrador.WIN-OAU9NV2VHBS\Desktop\ARIS_Net\20072022\ARIS_Net\obj\Release\net5.0\PubTmp\Out\MySql.Data.dll
C:\Users\Administrador.WIN-OAU9NV2VHBS\Desktop\ARIS_Net\20072022\ARIS_Net\obj\Release\net5.0\PubTmp\Out\Ubiety.Dns.Core.dll
C:\Users\Administrador.WIN-OAU9NV2VHBS\Desktop\ARIS_Net\20072022\ARIS_Net\obj\Release\net5.0\PubTmp\Out\ZstdNet.dll
C:\Users\Administrador.WIN-OAU9NV2VHBS\Desktop\ARIS_Net\20072022\ARIS_Net\obj\Release\net5.0\PubTmp\Out\Newtonsoft.Json.dll
C:\Users\Administrador.WIN-OAU9NV2VHBS\Desktop\ARIS_Net\20072022\ARIS_Net\obj\Release\net5.0\PubTmp\Out\BouncyCastle.Crypto.dll
C:\Users\Administrador.WIN-OAU9NV2VHBS\Desktop\ARIS_Net\20072022\ARIS_Net\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Administrador.WIN-OAU9NV2VHBS\Desktop\ARIS_Net\20072022\ARIS_Net\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Administrador.WIN-OAU9NV2VHBS\Desktop\ARIS_Net\20072022\ARIS_Net\obj\Release\net5.0\PubTmp\Out\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Administrador.WIN-OAU9NV2VHBS\Desktop\ARIS_Net\20072022\ARIS_Net\obj\Release\net5.0\PubTmp\Out\System.Configuration.ConfigurationManager.dll
C:\Users\Administrador.WIN-OAU9NV2VHBS\Desktop\ARIS_Net\20072022\ARIS_Net\obj\Release\net5.0\PubTmp\Out\System.Data.SqlClient.dll
C:\Users\Administrador.WIN-OAU9NV2VHBS\Desktop\ARIS_Net\20072022\ARIS_Net\obj\Release\net5.0\PubTmp\Out\System.Security.Cryptography.ProtectedData.dll
C:\Users\Administrador.WIN-OAU9NV2VHBS\Desktop\ARIS_Net\20072022\ARIS_Net\obj\Release\net5.0\PubTmp\Out\runtimes\win-arm64\native\sni.dll
C:\Users\Administrador.WIN-OAU9NV2VHBS\Desktop\ARIS_Net\20072022\ARIS_Net\obj\Release\net5.0\PubTmp\Out\runtimes\win-x64\native\sni.dll
C:\Users\Administrador.WIN-OAU9NV2VHBS\Desktop\ARIS_Net\20072022\ARIS_Net\obj\Release\net5.0\PubTmp\Out\runtimes\win-x86\native\sni.dll
C:\Users\Administrador.WIN-OAU9NV2VHBS\Desktop\ARIS_Net\20072022\ARIS_Net\obj\Release\net5.0\PubTmp\Out\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Administrador.WIN-OAU9NV2VHBS\Desktop\ARIS_Net\20072022\ARIS_Net\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\Administrador.WIN-OAU9NV2VHBS\Desktop\ARIS_Net\20072022\ARIS_Net\obj\Release\net5.0\PubTmp\Out\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
